grant {
    permission "java.io.FilePermission" "/usr/share/java", "read";
    permission "java.io.FilePermission" "/usr/share/java/-", "read";
    permission "java.io.FilePermission" "/usr/lib/jvm", "read";
    permission "java.io.FilePermission" "/usr/lib/jvm/-", "read";
    permission "java.io.FilePermission" "${user.home}/.cache/JNA/temp", "read,write,delete";
    permission "java.io.FilePermission" "${user.home}/.cache/JNA/temp/-", "read,write,delete,execute";

    permission "java.io.FilePermission" "/tmp", "read";
    permission "java.io.FilePermission" "/tmp/-", "read,write,delete,execute";

    permission "java.io.FilePermission" "${user.home}", "read";
    // permission "java.io.FilePermission" "${user.home}/-", "read";
    permission "java.io.FilePermission" "${user.home}/.java", "read";
    permission "java.io.FilePermission" "${user.home}/.java/-", "read,write,delete";

    permission "java.io.FilePermission" "${user.home}/..", "read";
    permission "java.io.FilePermission" "${user.home}", "write";

    permission "java.io.FilePermission" "/etc/os-release", "read";
    permission "java.io.FilePermission" "/usr/lib/os-release", "read";

    permission "java.io.FilePermission" "/.flatpak-info", "read";

    permission "java.io.FilePermission" "/", "read";

    permission "java.io.FilePermission" "/zap", "read";
    permission "java.io.FilePermission" "/zap/-", "read";

    permission "java.io.FilePermission" "/opt", "read";
    permission "java.io.FilePermission" "/opt/zap", "read";
    permission "java.io.FilePermission" "/opt/zap/-", "read";

    permission "java.io.FilePermission" "${user.home}/.ZAP_D", "read,write,delete";
    permission "java.io.FilePermission" "${user.home}/.ZAP_D/-", "read,write,delete";
    permission "java.io.FilePermission" "${user.home}/.ZAP", "read,write,delete";
    permission "java.io.FilePermission" "${user.home}/.ZAP/-", "read,write,delete";

    permission "java.io.FilePermission" "${user.home}/Desktop", "read";
    permission "java.io.FilePermission" "${user.home}/Desktop/-", "read,write,delete";

    permission "java.util.PropertyPermission" "slf4j.detectLoggerNameMismatch", "read";
    permission "java.util.PropertyPermission" "user.home", "read";
    permission "java.util.PropertyPermission" "logback.statusListenerClass", "read";
    permission "java.util.PropertyPermission" "logback.ignoreTCL", "read";
    permission "java.util.PropertyPermission" "logback.configurationFile", "read";
    permission "java.util.PropertyPermission" "logback.debug", "read";
    permission "java.util.PropertyPermission" "logback.ContextSelector", "read";
    permission "java.util.PropertyPermission" "TokenMakerFactory", "read";
    permission "java.util.PropertyPermission" "jcommander.debug", "read";
    permission "java.util.PropertyPermission" "flatlaf.animatedLafChange", "read";
    permission "java.util.PropertyPermission" "rx2.buffer-size", "read";
    permission "java.util.PropertyPermission" "rx2.scheduler.use-nanotime", "read";
    permission "java.util.PropertyPermission" "rx2.scheduler.drift-tolerance", "read";
    permission "java.util.PropertyPermission" "*", "read,write";
    permission "java.util.PropertyPermission" "log4j2.contextSelector", "write";

    permission "java.lang.RuntimePermission" "preferences";
    permission "java.lang.RuntimePermission" "getClassLoader";
    permission "java.lang.RuntimePermission" "setDefaultUncaughtExceptionHandler";
    permission "java.lang.RuntimePermission" "modifyThread";
    permission "java.lang.RuntimePermission" "modifyThreadGroup";
    permission "java.lang.RuntimePermission" "getenv.*";
    permission "java.lang.RuntimePermission" "accessDeclaredMembers";
    permission "java.lang.RuntimePermission" "setContextClassLoader";
    permission "java.lang.RuntimePermission" "shutdownHooks";
    permission "java.lang.RuntimePermission" "setIO";
    permission "java.lang.RuntimePermission" "getStackWalkerWithClassReference";
    permission "java.lang.RuntimePermission" "createClassLoader";
    permission "java.lang.RuntimePermission" "accessClassInPackage.sun.awt.X11";
    permission "java.lang.RuntimePermission" "createSecurityManager";
    permission "java.lang.RuntimePermission" "getProtectionDomain";
    permission "java.lang.RuntimePermission" "accessClassInPackage.jdk.internal.reflect";
    permission "java.lang.RuntimePermission" "setFactory";
    permission "java.lang.RuntimePermission" "accessClassInPackage.sun.misc";
    permission "java.lang.RuntimePermission" "accessUserInformation";
    permission "java.lang.RuntimePermission" "accessClassInPackage.sun.nio.fs";
    permission "java.lang.RuntimePermission" "accessClassInPackage.jdk.internal.misc";
    permission "java.lang.RuntimePermission" "accessClassInPackage.sun.nio.ch";
    permission "java.lang.RuntimePermission" "accessClassInPackage.jdk.nashorn.internal.runtime";
    permission "java.lang.RuntimePermission" "loadLibrary.netty_tcnative_linux_x86_64";
    permission "java.lang.RuntimePermission" "loadLibrary.netty_tcnative_linux_x86_64_fedora";
    permission "java.lang.RuntimePermission" "loadLibrary.netty_tcnative_x86_64";
    permission "java.lang.RuntimePermission" "loadLibrary.netty_tcnative";
    permission "java.lang.RuntimePermission" "getenv.*";
    permission "java.lang.RuntimePermission" "accessClassInPackage.jdk.nashorn.internal.*";
    permission "java.lang.RuntimePermission" "accessClassInPackage.jdk.nashorn.internal.runtime";
    permission "java.lang.RuntimePermission" "accessClassInPackage.jdk.nashorn.internal.runtime.linker";
    permission "java.lang.RuntimePermission" "getenv.TURN_OFF_LR_LOOP_ENTRY_BRANCH_OPT";
    permission "java.lang.RuntimePermission" "getClassLoader";
    permission "java.lang.RuntimePermission" "accessClassInPackage.sun.awt.shell";
    permission "java.lang.RuntimePermission" "accessClassInPackage.sun.swing";


    permission "java.lang.reflect.ReflectPermission" "suppressAccessChecks";

    permission "javax.management.MBeanServerPermission" "createMBeanServer";
    permission "javax.management.MBeanTrustPermission" "register";
    permission "javax.management.MBeanPermission" "-#-[-]", "queryNames";
    permission "javax.management.MBeanPermission" "*", "registerMBean";
    permission "javax.management.MBeanPermission" "*", "unregisterMBean";
    permission "javax.management.MBeanPermission" "*", "queryNames";

    permission "java.lang.management.ManagementPermission" "monitor";

    permission "java.awt.AWTPermission" "showWindowWithoutWarningBanner";
    permission "java.awt.AWTPermission" "listenToAllAWTEvents";
    permission "java.awt.AWTPermission" "fullScreenExclusive";
    permission "java.awt.AWTPermission" "accessClipboard";
    permission "java.awt.AWTPermission" "watchMousePointer";
    permission "java.awt.AWTPermission" "setWindowAlwaysOnTop";

    permission "java.util.logging.LoggingPermission" "control";

    permission "java.security.SecurityPermission" "setProperty.networkaddress.cache.ttl";
    permission "java.security.SecurityPermission" "putProviderProperty.BC";
    permission "java.security.SecurityPermission" "getProperty.org.bouncycastle.ec.disable_mqv";
    permission "java.security.SecurityPermission" "insertProvider";
    permission "java.security.SecurityPermission" "insertProvider.BC";
    permission "java.security.SecurityPermission" "getProperty.org.bouncycastle.*";

    permission "java.io.FilePermission" "/proc/sys/net/core/somaxconn", "read";

    permission "java.net.NetPermission" "getProxySelector";
    permission "java.net.NetPermission" "setProxySelector";
    permission "java.net.NetPermission" "setDefaultAuthenticator";
    permission "java.net.NetPermission" "getNetworkInformation";

    permission "java.net.SocketPermission" "*", "connect,resolve";
    permission "java.net.SocketPermission" "localhost:8080", "listen";
    permission "java.net.SocketPermission" "127.0.0.1:*", "accept";
};
